Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: psteitz
Package: org.apache.commons.pool
Build-Jdk: 1.5.0_12
Extension-Name: commons-pool
Specification-Title: Commons Object Pooling Library
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.pool
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.4
Specification-Version: 1.4
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Bundle-SymbolicName: org.apache.commons.pool
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Pool Bundle
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Export-Package: org.apache.commons.pool;version=1.4, org.apache.common
 s.pool.impl;version=1.4
Import-Package: org.apache.commons.pool;version=1.4, org.apache.common
 s.pool.impl;version=1.4

